<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.oeg.camel</groupId>
  <artifactId>camel-euia</artifactId>
  <packaging>bundle</packaging>
  <version>1.0.0</version>

  <name>Camel Epnoi UIA Component</name>
    <inceptionYear>2015</inceptionYear>
    <url>http://camel.oeg-upm.net</url>
    <organization>
        <name>Ontology Engineering Group</name>
        <url>http://oeg-upm.net</url>
    </organization>

  <properties>
      <amqp.client.version>3.4.4</amqp.client.version>
      <github.global.server>github</github.global.server>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <camel.version>2.14.1</camel.version>
      <java.version>1.8</java.version>
      <log4j.version>1.2.17</log4j.version>
      <lombok.version>1.16.2</lombok.version>
      <slf4j.version>1.7.7</slf4j.version>
  </properties>

  <dependencies>
    <!-- Camel Core Libraries -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <!-- Logging Libraries -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Camel Testing Libraries -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <version>${camel.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Annotations -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
    </dependency>
    <!-- GSon Library -->
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-gson</artifactId>
        <version>${camel.version}</version>
    </dependency>
    <!-- AMQP Client Library -->
    <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>${amqp.client.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- to generate the MANIFEST-FILE of the bundle -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
            <instructions>
            <Bundle-SymbolicName>es.upm.oeg.camel.euia.component.camel-euia</Bundle-SymbolicName>
            <Export-Service>org.apache.camel.spi.ComponentResolver;component=euia</Export-Service>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
              <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
          </configuration>
      </plugin>
      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.10</version>
          <configuration>
              <message>Maven artifacts for ${project.version}</message>
              <noJekyll>true</noJekyll>
              <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
              <branch>refs/heads/mvn-repo</branch>
              <includes><include>**/*</include></includes>
              <merge>true</merge>
              <repositoryName>camel-euia</repositoryName>
              <repositoryOwner>cabadol</repositoryOwner>
              <server>github</server>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>site</goal>
                  </goals>
                  <phase>deploy</phase>
              </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

  <distributionManagement>
      <repository>
          <id>internal.repo</id>
          <name>Temporary Staging Repository</name>
          <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
  </distributionManagement>

</project>
